
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Creative Realtime Board</title>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
  <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Creative Realtime Board</a>
      <form>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>
  <div class="main">
<!--     <canvas id="canvas" resize="true"></canvas>
      <div class="content">
        <h1 class="headline">Insight & Imagination</h1>
        <h2 class="subheadline">Drag the shapes. Not optimized for mobile, yet.</h2>
        <h2 class="subheadline"></h2>
        <h2 class="subheadline">Built with <a href="http://paperjs.org">PaperJS</a>.</h2>
      </div> -->
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Share your ideas!!</h1>
      <p class="lead">Creative Realtime Board will help you</p>
    </div>

    <div class="container">
      <div class="login">
        <form class="login-container">
          <p><input type="email" placeholder="Email"></p>
          <p><input type="password" placeholder="Password"></p>
          <p><input type="submit" value="Log in"></p>
          <a href="./roomPage/roomPage.html">Demo</a>
        </form>
      </div>
    </div>
  </div>

  <footer class="py-5 bg-light sticky-bottom">
    <div class="container">
      <p class="m-0 text-center text-black">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

</body>
</html>
